[common]
cwd = {{CWD}}
help_path = {{CWD}}/doc/help.md

[mail]
user = {{mail_user}}
password = {{mail_password}}
host = {{mail_host}}
to = {{mail_to}}

[scheduler]
path =  {{CWD}}/config/scheduler.json