[loggers]
keys=root,myLog

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_myLog]
level=INFO
handlers=fileHandler, consoleHandler
qualname=myLog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
args=('log/logging.log', 'w')
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=