[common]
VSCodeWorkspacePath = E:\project\YY25\YY25Android\Project.code-workspace
ExtList = .json,.cs,.py,.shader,.hlsl,.csproj,.conf,.md,.MD
ExcludeList = **/.vscode,**/.idea,**/__pycache__,**/.vs


