[common]
cwd = {{CWD}}
help_path = {{CWD}}/doc/help.md

[mail]
user = {{mail_user}}
password = {{mail_password}}
host = {{mail_host}}
to = {{mail_to}}

[dingding]
webhook = {{dingding_webhook}}
secret = {{dingding_secret}}
keyword = {{dingding_keyword}}
to = {{dingding_to}}

[net]
ip = {{net_ip}}
port = {{net_port}}